# autotest

./: pom.xml
src/main/java/com/xc/autotest/commonactions/: BaseSuite.java  BaseTest.java  CommonMethods.java  ReadExcel.java  UploadFileCommon.java  UserLinuxServer.java  ZTestReport.java
src/main/java/com/xc/autotest/pageobject/: AdminTestCommonBy.java  EmployeeOperationBy.java  LoginBy.java
src/main/java/com/xc/autotest/testcase/: BaseUtils.java  CreateEmployee.java  EmployeeOperation.java  OpenDriver.java
src/main/java/com/xc/autotest/testcode/: TestZtestReport.java  test3.java
src/main/java/com/xc/autotest/testsuite/: EmployeeOperation.xml  MallSuppliersSearch.xml
src/main/java/com/xc/autotest/tmpfile/: pom.xml
src/main/java/resources/: config.properties  configback.properties  goodReleaseTestData.xls
