hubLink = http://localhost:4444/wd/hub
browserstackHubLink = https://danielshen3:LZKnSnXfo4cYspHUqUee@hub-cloud.browserstack.com/wd/hub
phantomjsPath = libs/phantomjs.exe
phantomjsPathLinux = libs/phantomjs
chromePath = src/main/java/resources/chromedriver.exe
chromePathLinux = libs/chromedriver
firefoxPath = sdfsdfsd/src/main/java/resources/geckodriver.exe
firefoxPathLinux = libs/geckodriver
