hubLink = http://127.0.0.1:4445/wd/hub
browserstackHubLink = http://localhost:5456/wd/hub
phantomjsPath = src/main/java/resources/phantomjs.exe
phantomjsPathLinux = src/main/java/resources/phantomjs
chromePath = src/main/java/resources/chromedriver.exe
chromePathLinux = src/main/java/resources/chromedriver
firefoxPath = src/main/java/resources/geckodriver.exe
firefoxPathLinux = src/main/java/resources/geckodriver
